bat = ["щелочные", "алгалиновые", "солевые", "металогидридные", "никельктливые", "серебряные", "ртутные", "аккамуляторные"]
lamp = ["галогенные", "светодиодные", "люминесцентные", "металлогалогенные"]
temr = ["ртутные","цифровой", "инфрокрасные"]
accum = ["автомобильные", "офисной техники", "телефонные"]

def get_sort_batareyka():
    vibor = int(input("Что у вас есть на переработку?: 1 - термометры, градусники, 2 - батарейки, 3 - лампы, лампочки, 4 - аккамуляторы "))
    
    if vibor == 1:
        type_temr = input("Какие у вас градусники? ")
        if type_temr in temr:
            print("Отлично, мы такие принимаем, приносите их в пункт на ул.Пивоварова д.39")
        else:
            print("Не, мы такие не принимаем!") 
    if vibor == 2:
        type_bat = input("Какие у вас батарейки? ")
        if type_bat in bat:
            print("Отлично, мы такие принимаем, приносите их в пункт на ул.Пивоварова д.39")
        else:
            print("Не, мы такие не принимаем!")    

    if vibor == 3:
        type_lamp = input("Какие у вас лампочки? ")
        if type_lamp in lamp:
            print("Отлично, мы такие принимаем, приносите их в пункт на ул.Пивоварова д.39")
        else:
            print("Не, мы такие не принимаем!") 
    if vibor == 4:        
        type_accum = input("Какие у вас аккамуляторы? ")
        if type_accum in accum:
            print("Отлично, мы такие принимаем, приносите их в пункт на ул.Пивоварова д.39")
        else:
            print("Не, мы такие не принимаем!") 
         
get_sort_batareyka()             
